/**index.wxss**/
.container {
  background-color: #ccc;
  height: 100vh;
}
.page-body {
  height: 100vh;
  overflow: hidden;
}
swiper {
  transition: .5s all linear;
}
.slide-item{
  height: 100%;
  text-align: center;
  color: white;
  font-size: 48px
}
#filter {
  width: 100%;
  margin: 10px 0 0 0;
  background: #ccc;
  border: 1rpx solid green;
}
.img-container {
  width: 100%;
}
.img-list {
  width: 100%;
  padding: 10px 0;
}
image {
  background: #333;
  width: 100%;
}
.show {
  height: 150px;
}
.hide {
  height: 0;
}
icon {
  transform: rotate(180deg);
  position:fixed;
  bottom: 20px;
  right: 10px;
  z-index: 20;
}

.big-img {
  background-color: rgb(56, 54, 54);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 30;
  display: none;
}
.visiability {
  display: block
}
.selected-img {
  opacity: 1;
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate3d(-50%, -50%, 0)
}